/McPromotion/main.do=command.PromotionList
#/store/list.do=command.SearchStoreHandler
#/store/main.do=command.SearchStoreHandler
/store/mcdelivery.do=command.CanDeliveryHandler
/store/mcDeliveryJson.do=command.McDeliveryJsonHandler
/store/event.do=command.EventStoreHandler
