/McPromotion/main.do=command.PromotionList
/store/list.do=command.SearchStoreHandler
/store/main.do=command.SearchMainStoreHandler
/store/mcdelivery.do=command.CanDeliveryHandler
/store/mcDeliveryJson.do=command.McDeliveryJsonHandler
/store/event.do=command.EventStoreHandler


/McPromotion/promotion.do = command.PromotionList
/McPromotion/list.do = command.MenuList
/McPromotion/detail.do = command.Detail
/McPromotion/Pmore.do = command.PrmtnMoreBtnHandler

/md/mdmain.do= command.MdMainHandler
/md/logon.do = command.MdMainLogonHandler