/McPromotion/main.do=command.PromotionList
/store/list.do=command.SearchStoreHandler

/store/main.do=command.SearchMainStoreHandler
/store/mcdelivery.do=command.CanDeliveryHandler
/store/mcDeliveryJson.do=command.McDeliveryJsonHandler
/store/event.do=command.EventStoreHandler

/promotion/list.do=command.PromotionListHandler
/happymeal/list.do=command.HappymealListHandler
/promotion/detail.do=command.DetailProHandler


/McPromotion/promotion.do = command.PromotionList
/McPromotion/list.do = command.MenuList
/McPromotion/detail.do = command.Detail
/McPromotion/Pmore.do = command.PrmtnMoreBtnHandler

/md/mdmain.do= command.MdMainHandler
/md/logon.do = command.MdMainLogonHandler
/md/guest.do = command.GuestHandler
/md/register.do = command.RegisterHandler
/md/enterJoin.do=command.JoinMemberHandler

/news/list.do=command.NewsListHandler
/news/detail.do=command.DetailHandler

/Delivery/Dlist.do=command.DlistHandler
/Delivery/DlistModal.do=command.DlistModal
/Delivery/increase.do = command.Jsonincrease
/Delivery/optionModal.do=command.DoptionModalHandler


